*{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

}
body,
html {
  height: 100%;
  background-color: rgb(236, 236, 236);
  margin: 0;
  padding: 0;
  overflow: hidden;
}


.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "content";
  background-color: rgb(236, 236, 236);
  height: 100%;
}

.content {
  overflow-x: auto;
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr 50px;
  grid-template-areas: "header" "recipes" "footer";
  background-color: white;
  margin: 60px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.header .title {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 2.5rem;
  margin: 0;
  color: rgb(57, 196, 57);
}

.meal {
  grid-area: recipes;
  background-color: white;
  margin: 0px 100px;
  display: flex;
  flex-direction: column;
}

.footer{
  grid-area: footer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.developedby{
  margin-right: 10px;
}
.card{
  width: 20rem;
  height: 8rem;
}
a{
  color: rgb(57, 196, 57);
  text-decoration: none;
}
a:hover{
  color: rgb(57, 196, 57);
  text-decoration: none;

}

.title{
    animation: spin 10s linear infinite;
}
@keyframes spin {
  0% {
   transform: rotateZ(0deg);
  }
  100% {
   transform: rotateZ(360deg);
  }
 }